VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66c392f2002ac312fca9"
VITE_APPWRITE_DATABASE_ID = "66c394cf003320cc2ddf"
VITE_APPWRITE_COLLECTION_ID = "66c394ff0004a6626c43"
VITE_APPWRITE_BUCKET_ID = "66c39875001af61cf082"